<html>
<head>
<title>The Rubin Undergraduate Network</title>
<link rel="shortcut icon" href="matt.ico">
<meta name="google-site-verification" content="nvklv_yCazOyYmP7nkbGPnNbZdoVLmX11AqbKZkFQ0I" />

<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 120em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>


<br>
<div style="margin:0 auto; text-align:center;">
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> The Rubin Undergraduate Network </h1></font></center>


<style>
a {
    float: center;
    text-decoration: none;
    color: white;
}
</style>
<h3><FONT FACE="bookman">     
<br><br>
The Rubin Undergraduate Network is a group of faculty at primarily undergraduate institutions who work on research associated with the Vera C. Rubin Observatory and the survey the Observatory will conduct, the Legacy Survey of Space and Time. We work to involve our students in the exciting work being done by the Rubin community! 
<br><br>
<br><br>
Want to know more? Reach out to Matt Wiesner at mwiesner at ben.edu or any of the members of the RUN!

</h3>
</font>
</div>

</body>
